# enter the hostname and ip addresses of all cluster nodes below
#
#
# example
# NODE1_HN=ProdNode1
# NODE1_IP=192.168.1.20

NODE1_HN=3DM-Graph01
NODE2_HN=3DM-Graph02
NODE3_HN=3DM-Graph03
NODE1_IP=10.1.0.7
NODE2_IP=10.1.0.6
NODE3_IP=10.1.0.10

# host initialization section
# answer yes or no in upper case
#################################
# selecting yes to INITIALIZE_HOST
# will tell the init script to install
# openJDK, Intrustion Detection, Auditing
# Samba and will configure the firewall
# By default, the script is set to "NO"
#######################################
INITIALIZE_HOST="NO"
